#####################################################################
# C6 Capstone Project Configuration
#####################################################################


ENABLE_CONTROL_PANEL = True

