<EmoMappingModel mappingName="phrases.ekm" >
    <EmoMapping enabled="1" name="Left" keys="z" sendOnce="1" sendToFocus="1" targetApp="" sendHotKeys="0" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="0" holdKey="0" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="22" />
            <threshold type="double" value="0.2" />
            <actionRule value="2" />
        </EmoStateCondition>
    </EmoMapping>
    <EmoMapping enabled="1" name="Right" keys="c" sendOnce="1" sendToFocus="1" targetApp="" sendHotKeys="0" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="0" holdKey="0" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="23" />
            <threshold type="double" value="0.2" />
            <actionRule value="2" />
        </EmoStateCondition>
    </EmoMapping>
</EmoMappingModel>
